# Solveit

server/Solveit.Api/: Dockerfile  Program.cs  Solveit.Api.csproj  Solveit.Api.http  appsettings.json
server/Solveit.Api/Extensions/: CacheServiceExtensions.cs  DependencyInjection.cs  HttpClientExtension.cs  HttpContextExtensions.cs
server/Solveit.Api/Infrastructure/Context/: ReservationAppContext.cs  (+1 more)
server/Solveit.Api/Middlewares/: ExceptionHandlingMiddleware.cs
server/Solveit.Api/Migrations/: 20260503125833_init.Designer.cs  20260503125833_init.cs  20260503183002_init2.Designer.cs  20260503183002_init2.cs  20260508095406_init22.Designer.cs  20260508095406_init22.cs  20260522130010_init.Designer.cs  20260522130010_init.cs  20260522131805_userstatusadded.Designer.cs  20260522131805_userstatusadded.cs  20260524110530_addimage.Designer.cs  20260524110530_addimage.cs  20260526091035_init.Designer.cs  20260526091035_init.cs  20260528113000_init.Designer.cs  20260528113000_init.cs  20260528122232_init2.Designer.cs  20260528122232_init2.cs  20260528125346_init3.Designer.cs  20260528125346_init3.cs  20260528130010_init4.Designer.cs  20260528130010_init4.cs  20260528163645_init5.Designer.cs  20260528163645_init5.cs  20260529080743_init7.Designer.cs  20260529080743_init7.cs  20260529091354_init8.Designer.cs  20260529091354_init8.cs  20260529115022_init9.Designer.cs  20260529115022_init9.cs  20260530110502_init10.Designer.cs  20260530110502_init10.cs  20260530120413_init11.Designer.cs  20260530120413_init11.cs  20260605125030_init12.Designer.cs  20260605125030_init12.cs  ReservationAppContextModelSnapshot.cs  SolveitAppContextModelSnapshot.cs
server/Solveit.Api/Properties/: launchSettings.json
(+272 files in other folders)
